# T04-P2-VotingSystem

./: .gitignore  pom.xml  voting_system.db
device/: auth.json
src/main/java/org/teamfour/: Demo.java  Main.java  Test.java
src/main/java/org/teamfour/dao/: BallotDao.java  CandidateDao.java  DaoBase.java  ElectionDao.java  ItemDao.java  OptionDao.java  QueryBuilder.java  SectionDao.java  VotingDao.java
src/main/java/org/teamfour/dao/annotations/: Column.java  PrimaryKey.java  Table.java
src/main/java/org/teamfour/display/: Demo.java  DisplayManager.java  DisplayManagerImpl.java  Form.java  Gui.java  KeyPressListener.java
src/main/java/org/teamfour/display/components/: AdminMenu.java  AdminMenuComponent.java  AdminSignIn.java  ControlPane.java  HexKeyboard.java  IdleScreen.java  InfoPopup.java  KeyPressListener.java  LoadingScreen.java  QwertyKeyboard.java  StepDisplay.java  VoterLogin.java
src/main/java/org/teamfour/display/components/admin/: AdminMenu.java  AdminMenuComponent.java  AdminSignIn.java  DualLoginPage.java
src/main/java/org/teamfour/display/components/ballot/: CandidateCard.java  ContestOption.java  ItemDisplay.java  Option.java  VoteValue.java
src/main/java/org/teamfour/display/components/ballot/base/: BaseItemDisplay.java  OptionCard.java
src/main/java/org/teamfour/display/components/common/: IdleScreen.java  InfoPopup.java  LoadingScreen.java  StepDisplay.java
src/main/java/org/teamfour/display/components/keyboard/: HexKeyboard.java  QwertyKeyboard.java
src/main/java/org/teamfour/display/components/voting/: BallotFinalizeDisplay.java  CandidateCard.java  ItemDisplay.java  ItemPaginatedDisplay.java  SampleVoteCastingDisplay.java  VoteCastingDisplay.java  VoteValue.java  VoterLogin.java
src/main/java/org/teamfour/display/components/voting/base/: BaseItemDisplay.java  OptionCard.java
src/main/java/org/teamfour/display/components/voting/common/: BallotUtils.java  BaseItemDisplay.java  OptionCard.java  VoteValue.java
src/main/java/org/teamfour/display/data/: ResolutionRequest.java  ResolutionResponse.java
src/main/java/org/teamfour/display/enums/: Notification.java  RequestType.java  ResolutionPolicy.java  ResponseType.java  TransitionPolicy.java
src/main/java/org/teamfour/display/manager/: DisplayManager.java  DisplayManagerImpl.java  ManagerImpl.java
src/main/java/org/teamfour/display/resolver/: ResolutionChain.java  ResolutionChainFactory.java  Resolver.java
src/main/java/org/teamfour/display/resolver/data/: ResolutionRequest.java  ResolutionResponse.java  Step.java
src/main/java/org/teamfour/display/util/: AllowedOperations.java  ColorProvider.java  ColorTheme.java  Icons.java  KeyCodes.java  OperationDescription.java  OperationPrompts.java  PlaceHolder.java
src/main/java/org/teamfour/logging/: DisplayLogger.java  LogBase.java  StaticLogBase.java
src/main/java/org/teamfour/model/: Election.java  ElectionItem.java  ElectionOffice.java  ItemCandidate.java  OfficeCandidate.java
src/main/java/org/teamfour/model/bsl/: Ballot.java  BallotItem.java  BallotSection.java  Candidate.java
src/main/java/org/teamfour/model/bsl/subitem/: Approval.java  Contest.java  Proposition.java  Ranked.java
src/main/java/org/teamfour/model/db/: Ballot.java  Item.java  Option.java  Section.java  Vote.java
src/main/java/org/teamfour/model/enums/: ItemType.java  OptionType.java
src/main/java/org/teamfour/registry/: RegistryFacade.java  RequestHandler.java  VoterRegistry.java
src/main/java/org/teamfour/registry/client/: DemoFacadeImpl.java  RegistryClient.java  RegistryFacade.java  RegistryFacadeImpl.java
src/main/java/org/teamfour/registry/dao/: RegistryDao.java
src/main/java/org/teamfour/registry/data/: RegisteredVoter.java  Registry.java  RegistryMessage.java
src/main/java/org/teamfour/registry/server/: RequestHandler.java  VoterRegistry.java
src/main/java/org/teamfour/service/: VotingService.java  VotingServiceImpl.java
src/main/java/org/teamfour/system/: Authority.java  SystemBase.java  SystemFiles.java  SystemRequest.java  SystemResponse.java  UserProfile.java  VotingService.java  VotingSystem.java  VotingSystemImpl.java
src/main/java/org/teamfour/system/base/: SystemBase.java
src/main/java/org/teamfour/system/data/: CipherData.java  Claims.java  DeviceFiles.java  Metadata.java  SystemFiles.java  SystemRequest.java  SystemResponse.java  UserProfile.java
src/main/java/org/teamfour/system/enums/: Authority.java  Operation.java  RequestType.java  ResponseType.java  Status.java  SystemRequestType.java  SystemResponseType.java
src/main/java/org/teamfour/util/: JsonUtil.java  ballot_items.html
src/main/resources/: custom_styles.css  keyboard.css  log4j2.xml
src/main/resources/config/: election_items.json  election_offices.json  item_candidates.json
src/main/resources/registry/: registeredVoters.db
src/main/resources/sample/: ballot.json
src/main/resources/sqlite/: ballot.sql  registry.sql
sys/data/: cipher.json  meta.json
sys/registry/: registeredVoters.db
sys/schema/: ballotItemSchema.json  ballotSchema.json  ballotSectionSchema.json
sys/store/: votingData.db
